@charset "utf-8";

header{
    display:flex;
    height:100px;
    width:100%;
    background-color: darkgray;
    align-items:center;
}

.drift-logo{
    height:70px;
    width:70px;
}

.sns-icon{
    height:70px;
    width:70px;
    padding-right:20px;
}

.header-list{
    margin-right:auto;
    padding-top:13px;
}

.header-PC{
    display:flex;
    width:80%;
    vertical-align: middle;
}

.menu-icon{
    color: white;
    float: right;
    font-size: 25px;
    padding: 21px 0;
    display: none;
}

body{
    background-color: #121212;
    color:white;
    font-family:'Arial',sans-serif;
}

a{
    text-decoration: none;
}

.menu-item:visited{
    color:black;
}

.menu-item-now:visited{
    color:black;
}

.header-logo{
    color: black;
}

.header-logo:visited{
    color: black;
}

.kastam{
    color:white;
}

.kastam:visited{
    color:white;
}

li{
    list-style:none;
    display:inline-block;
}

.menu-item{
    color:black;
    padding:10px;
}

.page-title{
    padding-left:20px;
}

.menu-item-now{
    color:black;
    list-style:none;
    display:inline-block;
    padding:10px;
    text-decoration:underline;
    text-decoration-color:gray;
    text-decoration-thickness: 4px; 
}

.mamber-title{
    text-align:center;
    font-size:2em;
    margin-top:30px;
    font-weight:bold;
}

hr{
    width:80%;
    margin:20px auto;
    border:none;
    border-top:2px solid white;
}
.member-list{
color:white;
font-weight: bold;
display:flex;
flex-wrap:wrap;
max-width:1000px;
margin:40px auto;
background-color:#1e1e1e;
box-shadow:0 0 10px rgba(255,255,255,0.1);
border-radius: 10px;
overflow:hidden;
animation-name:slideIn;
animation-duration:5s;
animation-timing-function:cubic-bezier(0.25,1,0.5,1);
animation-fill-mode:forwards;
}

@keyframes slideIn{
    0%{
        transform:translateX(180px);
        opacity:0;
    }
    40%,100%{
        opacity:1;
        transform:translateX(0);
    }
}

.member-photo{
    position:relative;
    display:flex;
    flex-direction:column;
    width:100%;
    max-width:400px;
}



.member-photo img{
    width:100%;
    height:auto;
    object-fit:cover;
}

.member-info{
    position:relative;
    flex:1;
    padding:20px;
    color:white;
    display:flex;
    background-size:cover;
    z-index:1;
    overflow:hidden;
    font-family: '';
}

.member-info::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.4); /*等価調整*/
    z-index:0;
}

.member-list:nth-of-type(1) .member-info{
    background-image:url("../images/shunta-car1.jpg");
}

.member-list:nth-of-type(2) .member-info{
    background-image:url("../images/towa-car1.jpg");
    }

.member-list:nth-of-type(3) .member-info{
    background-image:url("../images/tamon-car1.jpg");
}

.member-list:nth-of-type(4) .member-info{
    background-image:url("../images/ishi-car2.jpg");
}

.member-info * {
    position:relative;
    z-index:1;
}

.member-info h2{
    font-size:1.8em;
    margin-bottom:10px;
}


.role{
    color:orange;
    font-size:30px;
}

.car-info{
    position:absolute;
    top:10px;
    right:10px;
    padding:5px 10px;
    font-size:20px;
    z-index:2;
    text-align: right;
}



.admin-select{
    width:200px;
    margin-top:30px;
}

.admin-item{
    margin-top:30px
}

.admin-title{
    width:500px;
}

.admin-text{
    width:600px;
    height:200px;
}

input[type="submit"]{
    display: block;
    margin-top:30px;
    width:100px;
    border:1px solid green;
    border-radius:4px;
    padding:12px;
    font-size:14px;
    line-height:1;
    color:white;
    background-color: green;
}

.report-box{
    background-color: white;
    display:flex;
    color:black;
    flex-wrap:wrap;
    max-width:1000px;
    overflow:hidden;
    height:150px;
    margin:0 auto;
    margin-top:20px;
    border-radius:6px;
    
    
}

.report-link{
    display: block;
    max-width: 1000px;
    margin:0 auto;
    text-decoration:none;
    color:inherit;
}

.report-samune{
    width:200px;
    height:150px;
    overflow:hidden;
    flex-shrink:0;
}

.report-samune img{
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: center;
    display:block;

}

.report-box-text{
    flex:1;
    margin-top:10px;
    margin-left:20px;
    position:relative;
}

.report-box-title{
    font-size:25px;
    margin-bottom:10px;
    text-align:left;
}

.report-data {
    font-size: 20px;
    position:absolute;
    bottom: 0;
    right: 0;
    margin-right:11px;
}

.atama{
    display: flex;
}

.show-date{
    font-size:20px;
    position:absolute;
    right:0;
    margin-right:8%;
    margin-top:75px;
}

.back{
    color:white;
    font-size:40px;
}

.show-title{
    color:white;
    font-size:30px;

}

.show-text{
    background-color: rgba(0,0,0,0.4);
    color:white;
    flex-wrap:wrap;
    max-width:1000px;
    overflow:hidden;
    height:150px;
    margin:0 auto;
    margin-top:20px;
    border-radius:6px;
}

.footer{
    display:flex;
    background-color:#353535;
    width:100%;
    padding:20px;
    align-items:center;
    margin-top:50px;

}

.footer-logo{
    margin-left:4px;
}

.footer-item{
    align-items:right;

}
